<!doctype html>

<html lang="en">

<head>
  <title>BlockGiving - A decentralized giving network - BlitzLiving</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Kiera: A Hugo theme for creative and technical writing." />
<meta name="author" content="Halim" /><meta property="og:title" content="BlockGiving - A decentralized giving network" />
<meta property="og:description" content="Colony Hackathon Submission A decentalized, self-perpuating, cross-border giving network on top of COLONY
 Project Description
Goal: To create a self-perpetuating, decentralized, cross-borders, Giving Platform.
Overview: We aim to create a platform where users can create projects, work on projects and fund projects to help people around the globe." />
<meta property="og:type" content="article" />
<meta property="og:url" content="./posts/blockgiving/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-04-02T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2018-04-02T00:00:00&#43;00:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BlockGiving - A decentralized giving network"/>
<meta name="twitter:description" content="Colony Hackathon Submission A decentalized, self-perpuating, cross-border giving network on top of COLONY
 Project Description
Goal: To create a self-perpetuating, decentralized, cross-borders, Giving Platform.
Overview: We aim to create a platform where users can create projects, work on projects and fund projects to help people around the globe."/>

<meta name="generator" content="Hugo 0.81.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="./css/styles-light.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="./">BlitzLiving</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/mdhalim" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/haliminfinity" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/mdhalim" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Notes on living, code and startups</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="./tags/startups">
                <i class="fa-li fa  fa-lg"></i><span>On Startups</span>
            </a>
        </li>
        
        <li>
            <a class="" href="./tags/life">
                <i class="fa-li fa  fa-lg"></i><span>Life</span>
            </a>
        </li>
        
        <li>
            <a class="" href="./tags/code">
                <i class="fa-li fa  fa-lg"></i><span>Code</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>BlockGiving - A decentralized giving network</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-04-02T00:00:00Z">Apr 2, 2018</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="./categories/code">Code</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="./tags/growth">#growth</a>
                
                    , 
                    <a href="./tags/code">#code</a>
                
            </em>
        </li>
        

        <li>2 minute read</li>
    </ul>
</aside>

    

    


    <h3 id="colony-hackathon-submission">Colony Hackathon Submission</h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>A decentalized, self-perpuating, cross-border giving network on top of COLONY</strong></p>
<!-- raw HTML omitted -->
<hr>
<p><strong>Project Description</strong></p>
<!-- raw HTML omitted -->
<h2 id="goal">Goal:</h2>
<p>To create a self-perpetuating, decentralized, cross-borders, Giving Platform.</p>
<h2 id="overview">Overview:</h2>
<p>We aim to create a platform where users can create projects, work on projects and fund projects to help people around the globe.
By the nature of design of the platform, there is a complete transparency in the way the funding works and the way funds are disbursed.
People in the grassroots can directly take up tasks and get funded instantly for the service provided.
The community as a whole evaluates the task completion submissions and approves or disapproves it.</p>
<p><img src="https://raw.githubusercontent.com/blockgiving/blockGiving/master/colony/assets/flow.png" alt="alt text"></p>
<h2 id="problems-with-large-ngos">Problems with Large NGOs</h2>
<ul>
<li>Donors don’t see the real impact of how their funds are getting used immediately.</li>
<li>Some donors might be more passionate about certain cause and he/she might not be willing to donate to a large NGO because he might feel his contributions are insignificant. But, by using our platform he/she can fund small Actions of Goodness and see the impact in a short time.</li>
<li>There is no transparency on how the funds are being disbursed</li>
</ul>
<h2 id="the-solution">The Solution</h2>
<ul>
<li>Allow anyone to Create Projects concerning a particular social issue(<em>Domains in Colony</em>) by staking ETH.</li>
<li>Allow anyone to Create Actionable Tasks related to a particular project by staking ETH.</li>
<li>Allow anyone to Take up tasks, submit proof of work in the form of images and videos</li>
<li>Allows the Creators of the Tasks/Evaluators to validate tasks</li>
<li>Do-ers claim funds after task validation and gets ETH directly into their wallet.</li>
</ul>
<h2 id="you-can-access-it-live-at-httplocalhost8080">You can access it live at http://localhost:8080/</h2>
<ul>
<li>You should have MetaMask installed and connected to Rinkeby Test Network to view Project Funds and Create New Project.</li>
<li>While funding New Project, Enter Atleast 0.1 ETH to Create a New Project.</li>
</ul>
<h2 id="our-hackathon-results">Our Hackathon Results</h2>
<p><img src="https://raw.githubusercontent.com/blockgiving/blockGiving/master/colony/assets/rank.png" alt="alt text"></p>
<p><a href="./colony_judges_comments.md">Comments from Judges </a> <!-- raw HTML omitted -->
We ended up 4th with a prize of $1000, we just put in 10 hours of work into this project.</p>
<ul>
<li>Lessons learned: Don&rsquo;t start too late!</li>
</ul>
<h2 id="walkthrough">Walkthrough</h2>
<p><a href="./BlockGivingDeck.pdf">Take a look at the whole deck and the walkthrough</a></p>
<h2 id="setup">Setup</h2>
<ul>
<li>clone the repo</li>
<li>install python, pip and virtualenv</li>
<li>pip install django</li>
<li>cd colony</li>
<li>python manage.py makemigrations</li>
<li>python manage.py migrate</li>
<li>python runserver 0.0.0.0:8080</li>
</ul>
<h2 id="things-to-do">Things to do</h2>
<ul>
<li>Auto assign task to anyone through permissioned smart contract (similar to how Create Project smart contract)</li>
<li>Task Validation/Submission front-end views left to be implemented due to deadline.</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="./posts/notes-learning-how-to-learn/"><i class="fa fa-chevron-circle-left"></i> Notes from Learning How to Learn</a>
        </li>
        
        
        <li>
            <a href="./posts/pm-workflow/">The Product Manager Workflow <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2019 - Author Name |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="./index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="./js/scripts.js"></script>


</body>

</html>

