<!doctype html>

<html lang="en">

<head>
  <title>Notes from Learning How to Learn - BlitzLiving</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Kiera: A Hugo theme for creative and technical writing." />
<meta name="author" content="Halim" /><meta property="og:title" content="Notes from Learning How to Learn" />
<meta property="og:description" content="Notes from the fantastic course on    INTRO/FOCUSED VS. DIFFUSED THINKING   Can only be in one or the other Diffused  when writing, write in diffuse mode, edit in focused mode  to engage diffuse brain - before writing, mind-mapping/clustering - take a paper, hold landscape  when you write, you want to create new things, think of new relationships." />
<meta property="og:type" content="article" />
<meta property="og:url" content="./posts/notes-learning-how-to-learn/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-04-02T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2018-04-02T00:00:00&#43;00:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes from Learning How to Learn"/>
<meta name="twitter:description" content="Notes from the fantastic course on    INTRO/FOCUSED VS. DIFFUSED THINKING   Can only be in one or the other Diffused  when writing, write in diffuse mode, edit in focused mode  to engage diffuse brain - before writing, mind-mapping/clustering - take a paper, hold landscape  when you write, you want to create new things, think of new relationships."/>

<meta name="generator" content="Hugo 0.81.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="./css/styles-light.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="./">BlitzLiving</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/mdhalim" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/haliminfinity" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/mdhalim" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Notes on living, code and startups</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="./tags/startups">
                <i class="fa-li fa  fa-lg"></i><span>On Startups</span>
            </a>
        </li>
        
        <li>
            <a class="" href="./tags/life">
                <i class="fa-li fa  fa-lg"></i><span>Life</span>
            </a>
        </li>
        
        <li>
            <a class="" href="./tags/code">
                <i class="fa-li fa  fa-lg"></i><span>Code</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Notes from Learning How to Learn</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-04-02T00:00:00Z">Apr 2, 2018</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="./categories/life">Life</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="./tags/life">#life</a>
                
                    , 
                    <a href="./tags/code">#code</a>
                
            </em>
        </li>
        

        <li>9 minute read</li>
    </ul>
</aside>

    

    


    <p>Notes from the fantastic course on
<img src="https://www.coursera.org/learn/learning-how-to-learn" alt="Learning How To Learn"></p>
<ul>
<li>
<ol>
<li>INTRO/FOCUSED VS. DIFFUSED THINKING</li>
</ol>
<ul>
<li>Can only be in one or the other</li>
<li>Diffused
<ul>
<li>when writing, write in diffuse mode, edit in focused mode
<ul>
<li>to engage diffuse brain - before writing, mind-mapping/clustering - take a paper, hold landscape
<ul>
<li>when you write, you want to create new things, think of new relationships.</li>
<li>DON&rsquo;T EDIT WHILE YOU WRITE
<ul>
<li>writeordie.com - good to break the habit of editing while writing</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Dali + Edison - diffuse mode to think about ideas, fall asleep, wake up and go into focused mode</li>
<li>when you&rsquo;re learning something difficult, your mind needs to go back and forth between the two different learning modes</li>
<li>need to do a little work every day, gradually growing</li>
</ul>
</li>
<li>Procrastination &amp; Sleep
<ul>
<li>Pomodoro technique - set timer for 25 minutes, turn off all interruptions, and then focus. Then 5 minutes reward. Then start again.</li>
<li>Learn something right before you sleep. You might dream about it, which will enhance learning</li>
</ul>
</li>
<li>Abstract
<ul>
<li>Build and strengthen abstract ideas through practice</li>
<li>Practice makes permanent
<ul>
<li>When you first learn something like how to solve a problem, the connection is weak. But if you practice, you begin deepening that pattern. When you have a problelm down cold, the pattern is like a dark firm pattern between neurons</li>
<li>When learning:
<ul>
<li>study hard by learning intently</li>
<li>then relax</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Memory
<ul>
<li>2 major systems: Long term memory vs. working memory</li>
<li>Working memory - what you&rsquo;re immediately and consciously processing in your mind (through prefontal cortex) - mind can hold around 4 chunks</li>
<li>Long term memory - like a storage warehouse, stored around large parts of the brain. Immense, can hold billions of items. Where you store fundamental concepts and techniques.</li>
<li>when you learn something new, use working memory. then practice. will then be stored into long term memory</li>
<li>Spaced repetition - learn/repeat learning over several days</li>
</ul>
</li>
<li>Learning
<ul>
<li>Learn more by active engagement than passive listening</li>
<li>Use exercise to get into diffuse mode</li>
<li>Even in adulthood, new neurons are being formed in your hippocampus
<ul>
<li>connections between neurons can be strengthened by being in an active, social environment. alternatively, exercise will do this!</li>
<li>Being in a creative environment helps! Talk to people, explain ideas, can boost the creative process</li>
</ul>
</li>
</ul>
</li>
<li>Creativity - have to create something both new and useful
<ul>
<li>zoom in and out of a problem to different levels of perspective</li>
</ul>
</li>
<li>
<ol start="2">
<li>CHUNKING</li>
</ol>
<ul>
<li>How to form a chunk
<ul>
<li>Get a sense of the pattern you want to master for yourself
<ul>
<li>Focus your undivided attention on the thing you want to chunk</li>
<li>Understand the basic idea you&rsquo;re trying to chunk (e.g. grasping the principle of supply and demand)
<ul>
<li>synthesize the gist, figure out the main idea</li>
<li>practice, explain for yourself</li>
<li>learn how to use the chunk</li>
</ul>
</li>
<li>Context - gain context to see not just how but also when to use the chunk
<ul>
<li>repeat and practice with related and unrelated problems to see when to use the chunk and when not to. this will help you see how it fits into the bigger picture</li>
<li>Top down learning (big picture) and bottom up learning (chunking)
<ul>
<li>context is where top down learning and bottom up learning meet</li>
</ul>
</li>
<li>learn the major or key concepts first
<ul>
<li>once you have this done, fill in the details</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ol>
<li>focused attention</li>
</ol>
</li>
<li>
<ol start="2">
<li>understanding</li>
</ol>
</li>
<li>
<ol start="3">
<li>practice</li>
</ol>
</li>
<li>Build a chunked library</li>
<li>To figure something out, 2 ways:
<ul>
<li>through sequential, step-by-step reasoning
<ul>
<li>each small step leads deliberately to a solution</li>
<li>requires focused mode</li>
</ul>
</li>
<li>holistic intuition
<ul>
<li>requires diffused mode</li>
</ul>
</li>
<li>
<h2 id="serendipity">serendipity</h2>
</li>
</ul>
</li>
</ul>
</li>
<li>Recall
<ul>
<li>After you read the material, look away and try to recall/practice what you&rsquo;ve just read - you learn at a much deeper level than in other ways. the retrieval process itself helps deep learning.</li>
</ul>
</li>
<li>Illusion of Competence
<ul>
<li>Looking at a solution and thinking you understand it, this is not learning. you&rsquo;ve done nothing to knit the concept into your neurocircuitry</li>
<li>You must have information persisting in your memory in order to truly master it, do creative things with it</li>
<li>With text/internet right in front of you, creates the illusion that you have learned it yourself. this is not true.</li>
<li>Test yourself (like recall) on what you&rsquo;re learning - this will prove whether you&rsquo;ve really grasped an idea</li>
<li>Learn in various different environments</li>
</ul>
</li>
<li>Bigger Picture
<ul>
<li>Dopamine - affects motivation. Released when we receive an unexpected reward.</li>
<li>Serotonin - affects your social life.</li>
<li>Emotions - highly affect learning, attention, and memory.</li>
<li>Library of Chunks</li>
<li>Overlearning
<ul>
<li>continuing to study after you&rsquo;ve mastered something.</li>
<li>once you have a basic idea down,</li>
</ul>
</li>
<li>Deliberate practice - study the difficult stuff</li>
<li>Einstellung (german for mindset) - need to unlearn erroneous older ideas
<ul>
<li>an idea you already have in your mind, or a neural pattern you&rsquo;ve already developed, may prevent a better idea or solution from being found</li>
</ul>
</li>
<li>Interleaving - once you have a basic idea, start interleaving with different types of problems or techniques. mix up your learning. e.g. look ahead to a later chapter.
<ul>
<li>brain should get used to how to get used to an idea</li>
<li>how is not enough, need also to know when to use it</li>
</ul>
</li>
</ul>
</li>
<li>Main Ideas
<ul>
<li>Chunks - pieces of information that are bound together through use and often through meaning. They can be large and complex, but still take up only one slot in your working memory.
<ul>
<li>Best built with 1) focused attention, 2) understanding, and 3) practice. Recall the best way way to learn chunks.</li>
<li>Transfer - chunks you&rsquo;ve learned in one area can be useful for learning chunks in another area</li>
</ul>
</li>
<li>Test yourself to see whether you&rsquo;re really learning the material
<ul>
<li>Recall is an effective way to test yourself and to learn</li>
</ul>
</li>
<li>Use deliberate practice (focus intently on the difficult parts of a problem) of what you find difficult to really learn/master</li>
</ul>
</li>
</ul>
</li>
<li>3.1 PROCRASTINATION
<ul>
<li>Good learning is a bit by bit process. Space out your learning.</li>
<li>Chunking is related to habit, which frees our mind for other activities. You don&rsquo;t have to think in a focused manner, it saves energy.</li>
<li>Habits/zombie mode
<ul>
<li>Cue - what might trigger you to go into zombie mode</li>
<li>Routine - what you do in reaction to the cue. E.g. zombie mode, the routine response when it sees the cue.</li>
<li>Reward - every habit continues because it rewards us - an immediate feeling of pleasure. find a way to reward good habits, like studying</li>
<li>The belief - to change a habit, you need to change your underlying belief</li>
</ul>
</li>
<li>If you find yourself avoiding tasks, focus on the process, not the product
<ul>
<li>&ldquo;I&rsquo;m going to spend 20 minutes writing&rdquo; vs. &ldquo;I&rsquo;m going to write three pages&rdquo;</li>
</ul>
</li>
<li>To override a habit, change your reaction to a cue. this is the only place you have to use willpower.
<ul>
<li>Cue: location, time, how you feel, or reactions.
<ul>
<li>Shut off your cues, e.g. your internet or phone</li>
<li>The key to rewiring is to have a plan. Pick a favorite spot, eliminate distractions, and savor victories when the plan works.</li>
<li>Create a new reward after a routine.</li>
<li>The better you get at something, the more enjoyable it becomes</li>
</ul>
</li>
<li>Belief - most important part - believe that you can do it. Believe that your new system works. To do this, create a new community of encouraging, like-minded people.</li>
<li>Write a weekly task list
<ul>
<li>Then each day, write a daily to do list
<ul>
<li>Write the to do task the day before.</li>
<li>Mix tasks up with your learning (can allow diffuse mode to set in!)</li>
<li>Plan your quitting time</li>
<li>Work on the most important and disliked task first</li>
<li>Law of serendipity - lady luck favors those who try</li>
</ul>
</li>
</ul>
</li>
<li>Summary:
<ul>
<li>Keep a planner journal</li>
<li>Commit yourself to certain routines and tasks each day</li>
<li>Savor the feelings of happiness of triumph</li>
<li>Delay rewards until you finish the task</li>
<li>Watch for procrastination cues</li>
<li>Gain trust in your new system. Work hard when it&rsquo;s time to work hard, relax and reward yourself when you&rsquo;ve done your work.</li>
<li>Eat your frogs first - do the hardest thing first thing in the day</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>3.2 MEMORY
<ul>
<li>Images/visualizing help encapsulate concepts</li>
<li>The more senses you can engage, the deeper you can encode an idea</li>
<li>Memory should be memorable/surprising, and it should be repeated. Writing and saying what you&rsquo;re learning can enhance learning
<ul>
<li>handwriting helps to more deeply encode what you&rsquo;re trying to learn</li>
</ul>
</li>
<li>Long Term Memory
<ul>
<li>You need to practice and repeat in order to store in LTM</li>
<li>Practice should extend over several days</li>
</ul>
</li>
<li>Working memory
<ul>
<li>Only four slots in working memory</li>
</ul>
</li>
<li>Memory palace
<ul>
<li>Try to see, smell, feel, hear, things you are trying to remember</li>
<li>Imagine a familiar place and attach ideas to parts of the room</li>
<li>Create meaningful relationships between concepts and, e.g. associate numbers with noteworthy ages</li>
</ul>
</li>
</ul>
</li>
<li>
<ol start="4">
<li>BECOMING A BETTER LEARNER</li>
</ol>
<ul>
<li>Exercise is one of the best things you can do for your brain</li>
<li>One of the best things you can do to understand a concept is to create a metaphor - the more visual, the better
<ul>
<li>metaphors useful for getting out of Einstellung</li>
</ul>
</li>
<li>Deliberate practice can help lift average brains to gifted
<ul>
<li>practice certain mental patterns, like practicing lifting weights</li>
</ul>
</li>
<li>Imposter syndrome - common and normal.</li>
<li>Change your thoughts, change your life
<ul>
<li>Anyone can change their own brains</li>
<li>Look up work of Cajal, neuroscientist
<ul>
<li>change your thoughts, change your life!</li>
</ul>
</li>
</ul>
</li>
<li>What you learn through a single book/teacher is a partial version of a full 3-D reality of the subject, which has links to other subjects
<ul>
<li>look at other books, video, writings, etc.</li>
<li>take responsibility for your own learning</li>
</ul>
</li>
<li>Empathy is good but also important to master dispassion, shut out people who may distract us from or not support our learning
<ul>
<li>take pride in who you are, defy present prejudices against others re what you can accomplish</li>
</ul>
</li>
<li>Hard start jump to easy technique
<ul>
<li>Tough problems need lots of time, and often require the diffuse mode. So approach the hard problems first, but quickly jump to the easy ones.
<ul>
<li>This loads the hard problem into your mind, then when you shift to an easy problem, your unconscious mind can be working on the hard problem</li>
</ul>
</li>
</ul>
</li>
<li>You haven&rsquo;t truly learned something until you teach it to others</li>
</ul>
</li>
<li>Writing
<ul>
<li>Stop trying to be impressive and just start trying to be clear
<ul>
<li>Once you are clear you&rsquo;re going to be impressive</li>
<li>Read closely the people you admire, study what you admire</li>
</ul>
</li>
<li>Think physically, don&rsquo;t just write about abstract ideas, write about things. Ladder of abstract ideas.
<ul>
<li>Look for physical correlates to your topic. Give the reader something to see</li>
</ul>
</li>
<li>When you are out of ideas or feel like you have too little to say, step back and go into brainstorm mode. Mindmap. Brainstorm wildly. Draw ideas, make lists, etc. Shift the focus. Stop focusing on saying something important, and say something clear instead. Talk to a friend. Write questions down for yourself. You don&rsquo;t have to be an expert on what you&rsquo;re writing about, you just have to be clear. Write down what puzzles you, write down what confuses you.</li>
</ul>
</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="./posts/practice/"><i class="fa fa-chevron-circle-left"></i> On Deliberate Practice And Compounded Growth In Learning</a>
        </li>
        
        
        <li>
            <a href="./posts/blockgiving/">BlockGiving - A decentralized giving network <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2019 - Author Name |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="./index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="./js/scripts.js"></script>


</body>

</html>

