<!doctype html>

<html lang="en">

<head>
  <title>From A Hackerfarm To YCombinator - BlitzLiving</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Kiera: A Hugo theme for creative and technical writing." />
<meta name="author" content="Halim" /><meta property="og:title" content="From A Hackerfarm To YCombinator" />
<meta property="og:description" content="Imagine a farmhouse, with cattles, hen, ducks, and trees, lots and lots of trees, from mangoes and jackfruits to wild bushes, alongside huts made of tree trunks and coconut leaves…" />
<meta property="og:type" content="article" />
<meta property="og:url" content="./posts/hackerfarm-to-ycombinator/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-15T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-15T00:00:00&#43;00:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="From A Hackerfarm To YCombinator"/>
<meta name="twitter:description" content="Imagine a farmhouse, with cattles, hen, ducks, and trees, lots and lots of trees, from mangoes and jackfruits to wild bushes, alongside huts made of tree trunks and coconut leaves…"/>

<meta name="generator" content="Hugo 0.81.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="./css/styles-light.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="./">BlitzLiving</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/mdhalim" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/haliminfinity" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/mdhalim" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Notes on living, code and startups</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="./tags/startups">
                <i class="fa-li fa  fa-lg"></i><span>On Startups</span>
            </a>
        </li>
        
        <li>
            <a class="" href="./tags/life">
                <i class="fa-li fa  fa-lg"></i><span>Life</span>
            </a>
        </li>
        
        <li>
            <a class="" href="./tags/code">
                <i class="fa-li fa  fa-lg"></i><span>Code</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>From A Hackerfarm To YCombinator</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-03-15T00:00:00Z">Mar 15, 2021</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="./categories/life">Life</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="./tags/life">#life</a>
                
                    , 
                    <a href="./tags/startups">#startups</a>
                
            </em>
        </li>
        

        <li>7 minute read</li>
    </ul>
</aside>

    

    


    <p>Imagine a farmhouse, with cattles, hen, ducks, and trees, lots and lots of trees, from mangoes and jackfruits to wild bushes, alongside huts made of tree trunks and coconut leaves…</p>
<!-- raw HTML omitted -->
<p>Now put some high-speed 4G routers, a couple of solar panels, electric unicycles and then top it off with a bunch of hackers living there. How does it look like in your mind?</p>
<p>Unimaginable, a place so removed from the cusp of modernity yet at the very edge of an internet revolution, with people working on Ethereum (<a href="https://ezether.com/),">https://ezether.com/),</a> machine learning and electric mobility. And then add oodles of yoga&amp;meditation and there you have it, the ultimate place to live and work on mindblowing stuff. That&rsquo;s the hackerfarm run Jaaga situated just 20kms on the outskirts of the Silicon Valley of India in Kodathi, Bengaluru.
The place started by Freeman Murray, an early SWE at Sun Microsystems and co-founder of Kendara.com (acq.) turned social entrepreneur who advised and started several accelerator and incubators in India. He started this novel space in 2010 with to impart programming skills to kids from under-represented places in India. Beginning with a cohort of 10 students, mostly high school and college dropouts, the hackerfarm has come a long way with more than 300 people who have visited or studied here, also, becoming a popular hub with Digital Nomads as well. In Jan 2017, my eighth semester of college, I applied to become a resident and work on some side projects in a place where I can work and collaborate with likeminded people and Jaaga seemed like the perfect place for me.</p>
<p><img src="./hacker1.png" alt="Image Title">
Hackers hacking away on a typical evening!</p>
<p><img src="./hacker2.png" alt="Image Title">
Jazzing up the camp with neon lights during party nights.</p>
<p>But, what I didn&rsquo;t have in mind was how invigorating the hacker farm experience would turn out to be and how the farm would shape my destiny over the next few years - more on that towards the end!
Freeman&rsquo;s no.1 rule for staying in the hacker farm is waking up before 8am everyday and a mandatory hour of Yoga under the tree in the Ashram. Having no experience of  Yoga before, the one-hour session was initially difficult but watching Freeman changing postures so gracefully inspired me to practice hard to imitate his style. Gradually I started sitting there longer doing meditation even after the compulsory one-hour session was over.</p>
<p><img src="./hacker3.jpg" alt="Image Title"></p>
<p>The kitchen was run by all of us on a rotational basis with a team of 4, taking care of cooking and cleaning. After the 9 am breakfast, everybody can be seen working in the study area, ready to build and break stuffs.
The farm was a communal experience in its entirety.</p>
<p><img src="./hacker4.jpg" alt="Image Title">
The workspace!</p>
<p>There were people from all stages of their career, from college dropouts, digital nomads, freelancers, top-tier executives like Akash  who quit his job to learn to code to people running six-figure businesses. There are no rigid rules to what you work on but if you do decide to follow a curriculum, Rajanshu (Sunny) Ujjwal runs the boot camp for Javascript mentoring beginners on the MERN track. 
At the end of every quarter is a demo-day, where everyone demos the things they have been working on.</p>
<h2 id="tech-enabled-learning-for-allages">Tech-enabled Learning for all ages</h2>
<p>Freeman, being an open-source enthusiast, urges everyone to contribute to open source and push everything they work on during the quarter to the Github. Some of the projects worked on by various residents of Jaaga <a href="https://github.com/Jaaga">https://github.com/Jaaga</a></p>
<p><img src="./hacker5.jpg#float-left" alt="Image Title"></p>
<p>Freeman, is pretty passionate about enabling learning through technology. He started a program called CyberScouts, where he urged volunteers to teach kids from rural schools. We formed teams and adopted a school to teach kids for 4 hours every week. In rural India, most students lack basic arithmetic and language skills, we met kids who were in Grade 3 but didn&rsquo;t know arithmetic or English alphabets. In some schools in far off villages, students from Grade 1–5 were packed in a single room and taught by a single teacher. It was really disappointing to see the state of affairs. Freeman had over 100+ Android tablets installed with various learning games, puzzles and a math learning app developed by ex-Jaaga residents. We went to the schools twice a week and spent hours teaching the English alphabet, basic arithmetic and logical thinking through games like Lightbot and Cut the Rope</p>
<p><img src="./hacker6.jpg" alt="Image Title">
<img src="./hacker7.jpg" alt="Image Title">
Kids competing with each other to solve arithmetic problems in a dual-fight mode!</p>
<p>These three kids all from Grade 2, I personally took it as a challenge to have them recite all the alphabets in the English language.</p>
<p><img src="./hacker9.jpg" alt="Image Title"></p>
<p>Within 2 weeks, all three of them could recite the alphabets and therefore this celebratory moment :)</p>
<h2 id="the-unicycleclub">The Unicycle Club</h2>
<p>Just when you thought, things couldn&rsquo;t get any more interesting, you would see residents of Jaaga riding through the village roads on electric unicycles. </p>
<p><a href="https://www.youtube.com/watch?v=XyuU7fP1KvU">https://www.youtube.com/watch?v=XyuU7fP1KvU</a></p>
<p>Freeman got them imported from China and wanted people to start adopting them throughout Bangalore as an environment-friendly means of transportation. Faster than bicylces, more portable than Segaway long before bicyle-sharing and escooters became a thing in India. </p>
<p><img src="./hacker10.jpg" alt="Image Title"></p>
<p>A workshop on assembling Unicycles</p>
<h2 id="after-jaaga">After Jaaga</h2>
<h3 id="starting-icohunt-withsaurav">Starting ICOHunt with Saurav</h3>
<p>Soon after Jaaga, Saurav and me started ICOHunt, a side project that Saurav and me were using to track our investments in different ICOs. Back during the ICO boom, many friends started asking us for advice and we thought we could create a marketplace for tokens and the idea was to make it a one-stop place to invest and track your tokens. We almost made it to an accelerator in Netherlands but we decided to play safe as we knew sooner or later regulators especially SEC would be on our ass. The project still lives and run by bots!</p>
<h3 id="evangelizing-decentralization-indelhi">Evangelizing Decentralization in Delhi</h3>
<p>Courtesy of our friends at TLabs and HelloMeets, we started advocating for cryptocurrencies, especially programming on top of decentralization protocol in Delhi. In a matter of weeks, we had 256 developers on Whatsapp sharing knowledge and organizing meetups for cryptocurrency projects. Check out one of our FB Live session.</p>
<p><img src="./hacker12.jpeg#mid" alt="Image Title"></p>
<p>Speaking at BlockHack, Pankaj Jain moderating the event.</p>
<p><img src="./hacker11.jpeg#mid" alt="Image Title"></p>
<p>Saurav and Me at fullhouse event at InvestoPad</p>
<p><img src="./hacker13.jpeg" alt="Image Title"></p>
<p>At a hackathon sponsored by Facebook in Hyderabad in Aug 2017 which was won by Saurav and me, Harshit (ex-Jaaga) was in a team with Rachit (a classmate of mine from high school). Within the next few months, Rachit, Saurav and me became super close because of our shared love for discussing philosophy :P and cryptonetworks. We introduced Rachit to the ethos of decentralization and he ended up spending  hours with us discussing about the UX of dApps because of his background as a user experience designer at Samsung/IIT Guwahati. </p>
<h3 id="launching-dexstack">Launching DexStack</h3>
<p><img src="./hacker15.png" alt="Image Title"></p>
<p>In 2018, me and Aviraj Khare started hacking together a decentralized exchange on top 0x. But, again due to regulatory issues, we took it down but some folks from the crypto community started reaching out to us to ask if we could help them build an exchange. We already had everything, the smart contracts, the front-end, the backend systems. So we launched it as a servic and it helped us sail through the Crypto winter!</p>
<h3 id="seeding-authlayer">Seeding AuthLayer</h3>
<p>Fast forward Nov 2018, I switched to an iPhone and lost the features provided by a money-management app called MoneyView in India. Even though Mint was launched in 2007 in the US. There wasn&rsquo;t a single app for consumers to track their finances in India. I started looking for ways to solve the problems of fetching transactions and came across the Open Banking PSD/2 regulation in the US. My first thought was, how cool would it be if I could just &ldquo;Sign-in with HDFC Bank&rdquo; on to an app! Thankfully, HDFC Bank had an Open Banking portal.</p>
<p><img src="./hacker16.jpeg" alt="Image Title"></p>
<p>I reached out to Rachit and fortunately, he had recently quit his job and he was equally excited about the idea of creating a single interoperable ecosystem between banks and fintechs.</p>
<p>After two months of talking to other fin-tech startups and getting them on-board for the goal of using Transaction APIs directly from banks, we set up meetings with the Chief Digital Officers of all the major banks in India and spent the first half of March negotiating with them. </p>
<p><img src="./hacker17.jpg" alt="Image Title"></p>
<p>AuthLayer at Fintegrate 2019</p>
<p>We got our first 3 enterprise pilot customers at Fintegrate 2019 and got our first acqhuire-offer!</p>
<p>At the very last day, we applied to <a href="https://www.ycombinator.com">YCombinator</a> and after 2 rounds of interviews, we were selected for their S19 batch! 
<img src="./hacker18.jpg" alt="Image Title"></p>
<p>That&rsquo;s Saurav and me at the hackerfarm in 2017!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="./posts/on-building-a-new-product/"><i class="fa fa-chevron-circle-left"></i> Deciding What To Build NEXT?</a>
        </li>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2019 - Author Name |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="./index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="./js/scripts.js"></script>


</body>

</html>

