<!doctype html>

<html lang="en">

<head>
  <title>Deciding What To Build NEXT? - BlitzLiving</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Kiera: A Hugo theme for creative and technical writing." />
<meta name="author" content="Halim" /><meta property="og:title" content="Deciding What To Build NEXT?" />
<meta property="og:description" content="Reposted from my original post Medium
Deciding What To Build NEXT? – HelloMeets – Medium Product Managers are an interesting lot. Talk to any PM about their product and they would have a hundreds of different ideas about features they want to add to their product." />
<meta property="og:type" content="article" />
<meta property="og:url" content="./posts/on-building-a-new-product/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-01-28T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-01-28T00:00:00&#43;00:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deciding What To Build NEXT?"/>
<meta name="twitter:description" content="Reposted from my original post Medium
Deciding What To Build NEXT? – HelloMeets – Medium Product Managers are an interesting lot. Talk to any PM about their product and they would have a hundreds of different ideas about features they want to add to their product."/>

<meta name="generator" content="Hugo 0.81.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="./css/styles-light.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="./">BlitzLiving</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/mdhalim" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/haliminfinity" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/mdhalim" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Notes on living, code and startups</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="./tags/startups">
                <i class="fa-li fa  fa-lg"></i><span>On Startups</span>
            </a>
        </li>
        
        <li>
            <a class="" href="./tags/life">
                <i class="fa-li fa  fa-lg"></i><span>Life</span>
            </a>
        </li>
        
        <li>
            <a class="" href="./tags/code">
                <i class="fa-li fa  fa-lg"></i><span>Code</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Deciding What To Build NEXT?</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-01-28T00:00:00Z">Jan 28, 2019</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="./categories/startups">Startups</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="./tags/startups">#startups</a>
                
                    , 
                    <a href="./tags/growth">#growth</a>
                
            </em>
        </li>
        

        <li>9 minute read</li>
    </ul>
</aside>

    

    


    <p><a href="https://medium.com/hello-meets/deciding-what-to-build-next-ac15afd1bcdd" title="Permalink to Deciding What To Build NEXT? – HelloMeets – Medium">Reposted from my original post Medium</a></p>
<h1 id="deciding-what-to-build-next--hellomeets--medium">Deciding What To Build NEXT? – HelloMeets – Medium</h1>
<p>Product Managers are an interesting lot. Talk to any PM about their product and they would have a hundreds of different ideas about features they want to add to their product.</p>
<p>With hundreds of ideas and feature requests from users inundating a PM’s ideabook, <strong>the question that often bothers a PM is deciding what to build next?</strong></p>
<p>Add to it the fact that over-complicating and adding too many features to the app not only adds to the complexity of the app but also impacts the User Experience.</p>
<blockquote>
<p>The most essential rule for Product Management is to let the user find what he is looking for in the shortest amount of time. Any obstacle in the process only leads to dropoffs.</p>
</blockquote>
<p>We talked to some of the seasoned Product Managers from <a href="http://www.hellomeets.com">HelloMeets</a> Community and this is the number one rule they live by — ”Build to solve the pain points of your users”</p>
<p>We asked them, how they found the pain points of their users.</p>
<h3 id="user-interviews">User Interviews</h3>
<p><img src="https://cdn-images-1.medium.com/max/1600/0*VBthbPL1ydb0e1sw." alt=""></p>
<p><strong>Feedback from your users is the best way to identify the pain points in your app.</strong></p>
<blockquote>
<p>Gagan Mahajan, PM at Sheroes says he lives by user interviews. He calls his new users within a week of their registration and asks them if they found what they were looking for! We think, that’s a pretty effective way to solicit feedback. But, most often, there will be many people who sign up for your services and apps passively without any ideas of what they are looking for. So, in order to get the most valuable feedback from your users, your User Interviews should be structured.</p>
</blockquote>
<p>Sahil Pruthi, Product Manager at Traveltriangle who has brought massive growth in the android &amp; iOS apps in the last 2 years has the following advice:</p>
<p>1. **Fixed group discussions: <strong>He</strong> **brings 4–5 of his past travellers together and gets them to talk. Through this he gets amazing insights on the various problems a user faces, and the priority because he see people relating to each others problems.</p>
<p>2. <strong>Face to Face interview:</strong> Typically 45 min — 1 hour interview with the user to understand the pain points. Build an empathy map and buyer persona.</p>
<p>Some good sources to know more about this are :</p>
<p><a href="https://www.uxpin.com/studio/blog/the-practical-guide-to-empathy-maps-creating-a-10-minute-persona/">The Practical Guide to Empathy Maps Creating a 10 Minute User Persona</a></p>
<p><a href="https://medium.com/@harrybr/how-to-run-an-empathy-user-journey-mapping-workshop-813f3737067">How to run an empathy User Journey Mapping workshop</a></p>
<p>3.** Be a User Yourself:** Eat your own dog food. In his case, he booked a trip and kept taking note of the problems he faced.</p>
<p>4. <strong>If you’re a tech company selling some product, make it a practice to stay with folks that sell the product.</strong> This way you’ll be better able to understand a lot of problems that a consumer faces. He says, In my case, I make it a regular practice to spend time with the operations people/travel agents.</p>
<h3 id="focus-on-the-outcomes-not-the-industry">Focus on the outcomes, not the industry</h3>
<p>This point is oft-repeated in the industry but gets quite lost during the product development. Product Managers mostly look at the products of their competitors or the industry as a whole. Thus, their product roadmap gets filled with features some of which are not even relevant to the users.</p>
<blockquote>
<p><strong>The most important thing you have to remember as a Product Manager is that you create solutions to the problems faced by your users.</strong></p>
</blockquote>
<p>When you’re building or managing a new product, you have to believe you can create a better solution that people will want to use because it delivers a better outcome for them.</p>
<blockquote>
<p>A strong understanding of the outcome customers want, and how they currently get it, is essential for you to succeed in product management.</p>
</blockquote>
<p><strong>Focusing on outcome, rather than category, industry, or product type, lets you understand your real competitors. The second a company focuses on “the industry it’s in” rather than the “outcome it delivers”, it loses touch, and shortly after, loses customers.</strong></p>
<ul>
<li>Think of the outcomes that your app is trying to achieve and find how those outcomes are currently being met by your users.</li>
<li>Research what solutions they’re using, and breakdown the steps required to achieve those same outcomes by using your app.</li>
</ul>
<blockquote>
<p>For example: Some people want to stay informed about latest news without actually reading the whole 500 word article. Now they have <a href="https://medium.com/@inshorts_in">inshorts</a>.</p>
<p>Arranging a taxi in a city used to involve calling many numbers until you found a company with availability, followed by a lengthy dialogue about your location, destination and required arrival time. Now, you can call a cab with the press of a button via <a href="https://medium.com/@Uber">Uber</a> and <a href="https://medium.com/@Olacabs">Olacabs</a></p>
</blockquote>
<p>It doesn’t have to be as revolutionary as the ones mentioned, but there are hundreds of different things that your users are currently doing in their day-to-day life. <strong>Your job as a Product Manager is to figure out how you can help your customers get the same outcome or albeit a better one in the shortest amount of time possible.</strong></p>
<blockquote>
<p>Jeff Bezos is famous for saying “focus on the things that don’t change”.</p>
<p><strong>The problems that people and businesses encounter don’t change often. The ways they can be solved changes almost yearly.</strong></p>
<p><strong>So it stands to reason that making things people want should start with the “what people want” bit, and not the more tempting “things we can make”.</strong></p>
</blockquote>
<h3 id="prioritization">Prioritization</h3>
<p><img src="https://cdn-images-1.medium.com/max/1600/0*Ou_9A1bq_hIRJMeF." alt=""></p>
<p><strong>Prioritization of the features is extremely important.</strong> You have to build products based on how impactful the feature will be on a customer’s life. The second axis is based on a customer’s expectations.</p>
<p>If you build features that are expected from your app, it can fall in 2 categories:</p>
<blockquote>
<p><strong>Must-Have: These are features that are essential for your app and they have the most impact in the user’s life.</strong></p>
<p><strong>Who-Cares: These are features that are nice to have but doesn’t really create significant impact.</strong></p>
</blockquote>
<p>And, if you decide to go above and beyond and decide to build something extraordinary, it can either delight your users so much that they react with “WOW!” or doesn’t create significant impact but they still love it and call it a “Neat” move.</p>
<blockquote>
<p><strong>For example, when Whatsapp launched “Stories” in their app, it didn’t really create any significant impact in their user’s life, instead it backfired though some users still called it a neat move.</strong></p>
</blockquote>
<p>As startups, it is important for you to always aim for the “WOW” reaction from your users. But this should not be at the cost of “Must-Have” features.</p>
<p><a href="https://www.productplan.com/strategies-prioritize-product-features/">For a more in depth explanation of various techniques for prioritization, take a look here.</a> via <a href="https://medium.com/@productplan">ProductPlan</a> &amp; <a href="https://medium.com/@jimsemick">Jim Semick</a></p>
<h3 id="deriving-meaning-from-metrics">Deriving meaning from Metrics</h3>
<p><img src="https://cdn-images-1.medium.com/max/1600/0*nLYhTJ2rlEkDHkCP." alt=""></p>
<p>**Product Managers live by Metrics and KPIs (Key Performance Indicators). **But, with multiple metrics and analytics to look at, it becomes important to prioritize what metrics are important for you and your company. A business in general can has any of the following goals:</p>
<ol>
<li>Increase the DAU<br>
Daily Active Users, as the name suggests gives you an estimate of the no. of users who are using your app everyday. Of all the different metrics, DAU is one of the most important factor for the success of your app. Some app developers can get a huge boost in the number of downloads of their app pretty quickly by having a large marketing budget and spending money on incentivized app downloads. But, it is commonly known, across all industries, <strong>80%</strong> of all app users churn within 90 days.</li>
</ol>
<p><a href="http://info.localytics.com/blog/mobile-apps-whats-a-good-retention-rate">To know more about what’s a Good Retention Rate, look here.</a></p>
<p>2. Increase the time spent by the user in the app</p>
<p>3. Increasing Retention</p>
<p>The graph below showcases the average retention rate by industry after 30, 60, and 90 days respectively. As you can see, the average retention rate varies by industry.</p>
<p><strong>Currently, Media &amp; Entertainment apps retain the most users on average, with a 24% retention rate post 90 days.</strong></p>
<p><img src="https://cdn-images-1.medium.com/max/1600/0*DSxfhdb3FQ6XrUjm." alt=""></p>
<p>Source: Localytics</p>
<p><strong>So the question becomes, how do we improve the retention?</strong><br>
With the advent of various in-app engagement solutions, real-time push notifications and improvement in the location-based marketing capabilities, there are myriad of ways you can take advantage of them to improve user engagement.</p>
<p>4. Increase Conversion in case of m-commerce app</p>
<p>Once again Gagan and Sahil agree that you should be clear about what you want the user to accomplish in your platform. Break it down into multiple steps, track how many users are reaching each step and see where they are dropping off more than usual.</p>
<blockquote>
<p>For example: Check where you have the most no. of drop-offs in your sales funnel i.e from the time your user conducts a search to the point where your user completes the payment.</p>
<p>High number of searches, low number of product view means that you need to work on search results relevance.</p>
<p><strong>It is important to break the user into product funnels → a visitor to lead to activated to conversion.</strong> There are various tools to understand and leverage these analytics.</p>
<p>Use Heatmaps / Live user action videos, funnel analytics to understand the drop offs in the various stages of the funnel.</p>
<p>But, it’s very easy to get lost in optimizing your site or app by picking up the wrong metrics. Therefore Sahil points out that it is very important for you to have a structure in mind of the various stages the user is in. And then bucket the problems.</p>
</blockquote>
<h3 id="complexity-cost-of-your-features">Complexity Cost Of Your Features</h3>
<p>In a recent <a href="http://firstround.com/review/The-one-cost-engineers-and-product-managers-dont-consider/">article</a>, by <a href="https://medium.com/@firstround">First Round</a>, Kris Gale, VP Engineering at Yammer talks about out how features can create complexity cost in an engineering organization.</p>
<blockquote>
<p>“Complexity cost is the debt you accrue by complicating features or technology in order to solve problems. An application that does twenty things is more difficult to refactor than an application that does one thing, so changes to its code will take longer. Sometimes complexity is a necessary cost, but only organizations that fully internalize the concept can hope to prevent runaway spending in this area.”</p>
</blockquote>
<p>He goes further and talks about how often Product Managers use the phrases, “how hard would it be…” and “can’t you just…” during their conversation with engineers. These phrases reflect very poorly on the product managers. What might take two weeks right now adds a marginal cost to every engineering project we’ll take on in this product in the future. In fact, I’d argue that the initial time spent implementing a feature is one of the least interesting data points to consider when weighing the cost and benefit of a feature.</p>
<blockquote>
<p>Therefore, as a Product Manager, you should also carefully discuss the engineering complexity of the feature and the codebase that needs to be changed in order to support the feature. And of course, don’t forget to do a cost benefit analysis of the time your developers would need to spend developing the feature with the time they could have spent working on some other low hanging fruits.</p>
</blockquote>
<p>Some of our upcoming meetups:</p>
<p><a href="https://goo.gl/leWujG%27"><strong>Measuring Design Success — 20th May — Bengaluru</strong></a></p>
<p><a href="https://goo.gl/zH3OAy"><strong>Startup Hiring Event — 28th May- Delhi</strong></a></p>
<p>Also thanks to <a href="https://medium.com/@sahilpruthi">Sahil Pruthi</a> and Gagan Mahajan for sharing their insights with <a href="https://medium.com/@hellomeets">HelloMeets</a> Community.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="./posts/why-startup/"><i class="fa fa-chevron-circle-left"></i> Why Startup?</a>
        </li>
        
        
        <li>
            <a href="./posts/hackerfarm-to-ycombinator/">From A Hackerfarm To YCombinator <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2019 - Author Name |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="./index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="./js/scripts.js"></script>


</body>

</html>

