<!doctype html>

<html lang="en">

<head>
  <title>Why Startup? - BlitzLiving</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Kiera: A Hugo theme for creative and technical writing." />
<meta name="author" content="Halim" /><meta property="og:title" content="Why Startup?" />
<meta property="og:description" content="When do you decide to do startup? Is starting up intentional or is it a result of doing things that you like out of natural curiosity and unintentionally stumbling upon an opportunity that you decide to capitalize on hoping a home run :)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="./posts/why-startup/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-01-28T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-01-28T00:00:00&#43;00:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why Startup?"/>
<meta name="twitter:description" content="When do you decide to do startup? Is starting up intentional or is it a result of doing things that you like out of natural curiosity and unintentionally stumbling upon an opportunity that you decide to capitalize on hoping a home run :)"/>

<meta name="generator" content="Hugo 0.81.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="./css/styles-light.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="./">BlitzLiving</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/mdhalim" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/haliminfinity" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/mdhalim" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Notes on living, code and startups</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="./tags/startups">
                <i class="fa-li fa  fa-lg"></i><span>On Startups</span>
            </a>
        </li>
        
        <li>
            <a class="" href="./tags/life">
                <i class="fa-li fa  fa-lg"></i><span>Life</span>
            </a>
        </li>
        
        <li>
            <a class="" href="./tags/code">
                <i class="fa-li fa  fa-lg"></i><span>Code</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Why Startup?</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-01-28T00:00:00Z">Jan 28, 2019</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="./categories/startups">Startups</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="./tags/startups">#startups</a>
                
                    , 
                    <a href="./tags/growth">#growth</a>
                
            </em>
        </li>
        

        <li>3 minute read</li>
    </ul>
</aside>

    

    


    <p>When do you decide to do startup? Is starting up intentional or is it a result of doing things that you like out of natural curiosity and unintentionally stumbling upon an opportunity that you decide to capitalize on hoping a home run :)</p>
<p>That’s the question that have bugged me for quite a long time.</p>
<p>The common answer seems to be that you create products to solve a pain problem that you have faced or a pain problem that you have discovered others have.</p>
<h2 id="there-could-be-multiple-reasons-to-startup">There could be multiple reasons to startup:</h2>
<ul>
<li>
<p>Solve a pain point for yourself that you discovered on your own either through experimenting with a lot of stuff or because of talking to people in your network. Eg. Slack</p>
</li>
<li>
<p>Be naturally curious about something and dig deeper, peeling layers after layer until you invent a novel/breakthrough idea that didn’t exist before and then productize it and launch. Eg. The Page Rank algorithm developed by Sergey and Larry that gave birth to Google.</p>
</li>
<li>
<p>Keep building cool things out of your own need to create and launch it in the wild. If it takes off, you raise money and blitzscale or you you bootstrap if people starts paying you. Eg. SnapChat, Whatsapp and Facebook</p>
</li>
<li>
<p>You are a visionary/missionary and you have a vision for the world and therefore you go all out in turning your vision into reality. Either this vision is of a technology that you want to bring to life or a mission to radically change the way society works. Eg. SpaceX, Bitcoin</p>
</li>
<li>
<p>There is another approach, a recent phenomenon - “The Maker movement” popularized by <a href="https://indiehacker.com">IndieHackers</a> and the remote-work community, where you create a sustainable business that makes you enough profits to quit your job and work full-time on your product. Eg. All the products on Indie Hackers</p>
</li>
</ul>
<p>The cost of starting a software company has radically gone down in the last few years and there are examples of bootstrapped-one-person software companies making &gt;$1mn in ARR. Just goto Indie Hackers and read through the interviews with over hundreds of makers bootstrapping their software companies.</p>
<p>But even though the cost of starting up has decreased, the cost of distribution has increased manifold. You can’t just create a shabby looking product and hope people will start using it. The whole lean products movement seems nice but in order to really make something useful, you need to spend a considerable amount of time in making your product fast and beautiful if you are building anything for mass consumer space. With all the fancy new apps with beautiful user interfaces that most internet users are used to, it’s hard to hold their attention unless your product is delightful to use. Ofcourse, it depends a lot on the alternatives that exist and <strong>“How”</strong> and <strong>“What”</strong> pain points is your product solving for your target users.</p>
<p>You may or may not need money to start a company and you should definitely not let money stop you from really making the things you want. There is a lot I could say about this whole dilemma of to raise or to not raise, but that’s a topic for another day!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="./posts/pm-workflow/"><i class="fa fa-chevron-circle-left"></i> The Product Manager Workflow</a>
        </li>
        
        
        <li>
            <a href="./posts/on-building-a-new-product/">Deciding What To Build NEXT? <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2019 - Author Name |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="./index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="./js/scripts.js"></script>


</body>

</html>

