<!doctype html>

<html lang="en">

<head>
  <title>The Product Manager Workflow - BlitzLiving</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Kiera: A Hugo theme for creative and technical writing." />
<meta name="author" content="Halim" /><meta property="og:title" content="The Product Manager Workflow" />
<meta property="og:description" content="Having a shared understanding of the Product Development process at any startup is arguably one of the most important thing at a startup. At a very early stage when there are just 4 founders, hacking together a product, having a streamlined process of planning, roadmapping and QA might not be hugely important." />
<meta property="og:type" content="article" />
<meta property="og:url" content="./posts/pm-workflow/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-06-15T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2018-06-15T00:00:00&#43;00:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Product Manager Workflow"/>
<meta name="twitter:description" content="Having a shared understanding of the Product Development process at any startup is arguably one of the most important thing at a startup. At a very early stage when there are just 4 founders, hacking together a product, having a streamlined process of planning, roadmapping and QA might not be hugely important."/>

<meta name="generator" content="Hugo 0.81.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="./css/styles-light.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="./">BlitzLiving</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/mdhalim" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/haliminfinity" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/mdhalim" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Notes on living, code and startups</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="./tags/startups">
                <i class="fa-li fa  fa-lg"></i><span>On Startups</span>
            </a>
        </li>
        
        <li>
            <a class="" href="./tags/life">
                <i class="fa-li fa  fa-lg"></i><span>Life</span>
            </a>
        </li>
        
        <li>
            <a class="" href="./tags/code">
                <i class="fa-li fa  fa-lg"></i><span>Code</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>The Product Manager Workflow</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-06-15T00:00:00Z">Jun 15, 2018</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="./categories/startups">Startups</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="./tags/growth">#growth</a>
                
                    , 
                    <a href="./tags/startups">#startups</a>
                
            </em>
        </li>
        

        <li>4 minute read</li>
    </ul>
</aside>

    

    


    <p><img src="./workflow.png" alt="PM Workflow">
Having a shared understanding of the Product Development process at any startup is arguably one of the most important thing at a startup. At a very early stage when there are just 4 founders, hacking together a product, having a streamlined process of planning, roadmapping and QA might not be hugely important. In fact, putting up a process could actually hinder product development as features may get stuck at the planning phase and there would always be something more to work on.</p>
<p>But as a team grows in size and you have more than 2 PMs in the team and a shared engineering team, having a streamlined PM workflow is a no-brainer. At my last workplace, after six months, the Senior PM and the engineering team quickly became overwhelmed at the rate of new feature requests coming up from the management and other teams. Our workflow before I put the following in process was docs on Dropbox Paper, where the whole team ideated and hammered the specification and then our designer would come in and work with Product to flesh out designs that would then be uploaded to Zeplin and attached to a ticket on Jira.
#Ideas can come from anywhere</p>
<p>Ideas are really important in an early stage startup and therefore, as a PM you should be open-minded about incoporating ideas from the whole team but prioritizing is what your job should be. In order for the whole team to have a shared mission and feel inclusive, I created a board on Trello, “Product Pipeline”. I divided the board into columns depending on the product area that feature/idea would fall under.</p>
<p>At Ceekr, being a social platform, we had a lot of areas - User Engagement &amp; Growth - Partners (for our partners) - Backend Optimization - Monetization - Mobile</p>
<h2 id="1-product-pipeline">1. Product Pipeline</h2>
<p>This is where the whole team comes together to post their ideas. Pipeline The board is organized into multiple lists to make it easier for the product team to categorize all the ideas that are added to the Board. Most people can add their suggestions to a generic list called Inbox, from where the Product team can pick up the cards, sort them or move them to the next board which is Roadmap for further discussions.</p>
<h2 id="2-product-roadmap">2. Product Roadmap</h2>
<p><img src="./trello1.png" alt="Trello"></p>
<p>This Board is a high level overview of the features for the PRODUCT over the next 6 months.</p>
<p>The Next Up list is where the ideas or features to be implemented are added from the Pipeline or prioritised needs from Important Stakeholders.</p>
<p>The Cards from the next-up list is shifted to the Ideation list once brainstorming or discussions begin on their specific goals and results. Once the features are ideated upon, their Specs and the efforts required are attached to the cards and then based on the Efforts Estimated and our timeline, it is further classified into the following lists:</p>
<ul>
<li>Approved for Development pipeline for this Quarter</li>
<li>Added to the backlog for This Quarter</li>
<li>Or if the estimated effort is too high and the impact factor is low, it’s added to either Next</li>
<li>Quarter or Future.</li>
</ul>
<h2 id="3-product-planning">3. Product Planning</h2>
<p>This board is where the items from Roadmap are brought in for detailed specification and design.</p>
<p>The specification document is fully optimized and added to Confluence and the Designs are discussed, reviewed and the Zeplin links are attached to the cards and then it is sent for development.</p>
<h2 id="4-development-progress">4. Development Progress</h2>
<p>This Board loosely mirrors the Development of Features or Epics/Stories from Jira.</p>
<p>The feature requests from the Planning board are added to the Backlogs, and from Backlogs, I would create a detailed specifications doc on Confluence and attach the relevant, Epics or Stories in Jira.
After that our Engineering Manager would divide the Epics/Stories into appropriate Task/Sub-tasks and the Issue No. is attached with the appropriate card.
Thereafter its a matter of moving the Cards into the appropriate progress list mirroring the lifecycle of that Card with respect to Jira.</p>
<h2 id="5-bugs">5. Bugs</h2>
<p>And for all the bugs that people catch, we put it on this board and from there we would collaborate with the Engineering to create relevant tickets on Jira.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="./posts/blockgiving/"><i class="fa fa-chevron-circle-left"></i> BlockGiving - A decentralized giving network</a>
        </li>
        
        
        <li>
            <a href="./posts/why-startup/">Why Startup? <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2019 - Author Name |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="./index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="./js/scripts.js"></script>


</body>

</html>

